<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <TextView style="@style/text_view" android:id="@+main/text_view" android:textColor="#ffffff"/>
    <EditText style="@style/edit_text" android:id="@+main/edittext"/>
    
    <Button style="@style/button" android:onClick="btnClick" android:text="Entrar"/>


</LinearLayout>