<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    android:orientation="vertical"
    tools:context=".FlatViewerActivity" >
    
    <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+flat_viewer/seek_bar"/>

    <android.opengl.GLSurfaceView android:layout_height="match_parent" android:layout_width="match_parent"
	    android:id="@+flat_viewer/gl_surface_view">
	    
	</android.opengl.GLSurfaceView>

</LinearLayout>