<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity"
    android:orientation="vertical"
    tools:context=".ViewerActivity" >
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:weightSum="100">
        
        <Button android:text="Axial" style="@style/fill_button" android:layout_weight="25" android:id="@+viewer/btn_axial"/>
        
        <Button android:text="Sagital" style="@style/fill_button" android:layout_weight="25" android:id="@+viewer/btn_sagital"/>
        
        <Button android:text="Coronal" style="@style/fill_button" android:layout_weight="25" android:id="@+viewer/btn_coronal"/>
        
        <Button android:text="2D" style="@style/fill_button" android:layout_weight="25" android:id="@+viewer/btn_2d"/>
        
        <!-- <ToggleButton android:textOn="2D" android:textOff="2D" style="@style/image_button" android:onClick="flatViewerClick" android:layout_weight="25" android:id="@+viewer/btn_2d"/> -->
        
        <!-- <ImageButton android:src="@drawable/ic_menu_info_details" style="@style/image_button" android:onClick="dicomDetailsClick"/> -->
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <SeekBar android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+viewer/seekbar"/>
        
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <android.opengl.GLSurfaceView android:layout_height="match_parent" android:layout_width="match_parent"
	    android:id="@+viewer/gl_surface_view">
	    
	</android.opengl.GLSurfaceView>
        
    </LinearLayout>
    
    

</LinearLayout>