<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.furb.rma"
    android:versionCode="1"
    android:versionName="1.0" >
    
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
	
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="9" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="br.furb.rma.activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.furb.rma.activities.DicomFilesActivity"
            android:label="@string/activity_dicom_files_title" >
        </activity>
        <activity
            android:name="br.furb.rma.activities.ViewerActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="br.furb.rma.activities.DicomDetailsActivity"
            android:label="@string/dicom_details_title" >
        </activity>
        <activity
            android:name="br.furb.rma.activities.FlatViewerActivity"
            android:label="@string/title_activity_flat_viewer" >
        </activity>
    </application>

</manifest>